<!--pages/regis/regis.wxml-->
<view class="container">
    <view class='content'>
        <input placeholder="手机号" class='user_phone' bindinput='getUserphoneid'/>

        <button class='login' bindtap='loginClick' hover-class='login-hover'>注册</button>

        <text class='text' hover-class='register-hover'>新用户请绑定手机号注册</text>

    </view>
</view>