appid：wxeac5fa668f2ecd4c
Appsecret ：e8d589ce6ba251816412fa1e3fd6ea90

Dao层包含Mapper.java，其由Mapper.xml文件实现，实现访问修改数据库的操作；
Service层调用Dao层文件，实现业务逻辑；
具体业务访问control层地址，


接口1：
{
	"u_id": "1",
	"p_title": "快递",
	"p_intro": "取快递",
	"p_type": "1",
	"p_image_0": "D:/a.PNG"
}

接口2：
{"P_id":"2"}//输入P_id得到user_info的信息
接口3：
{"U_id":"1","P_id":"1"}//输入P_id和U_id即可
接口4：
{"U_id":"2","P_id":"824"}//请求为点赞者id和商品id，点赞一个商品，只可点赞一次（正在修改）
接口5（随机商品信息）：
只需直接访问，无参数
接口6（修改个人资料）：
{"u_code":"20171303228","u_name":"小邱","u_password":"123456789","u_phone":"15719997201"}
接口7（登录验证）：


接口8（注销接口即下线）：
//只需输入手机号

接口9（获取人物信息）：
{"u_phone":"16857699852"}//输入手机号，获取人物信息

接口10（删除信息）：
//输入手机号，删除用户信息
接口11（我的收藏信息）：
//输入用户id获取收藏信息
接口12（我发布的物品信息）：
{"U_id":"3"}//输入id出信息
接口13（单文件上传）：
//只需选中文件即可上传至服务器C:/upload
接口14（多文件上传）：
//只需选中文件即可上传至服务器C:/upload
接口15（注册接口）：
//





