<!--pages/my/myUserCollect/myUserCollect.wxml-->
<view class="weui-cells weui-cells_after-title">
  <block wx:if="{{postList.length>0}}">
    <view class="weui-media-box weui-media-box_text" wx:for="{{postList}}" wx:key="{{item.p_id}}">
      <view class="weui-media-box__title weui-media-box__title_in-text">{{item.p_title}}</view>
      <view class="weui-media-box__desc">卖家：{{item.u_name}}</view>
      <view class="weui-media-box__desc">原价：{{item.bookPrice}}</view>
      <view class="weui-media-box__desc">售价：{{item.currentPrice}}元</view>
      <image style="width:125px; height:200px" src="{{item.p_image_0}}" mode="aspectFit" />
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta weui-media-time">{{item.updatedAt}}</view>
        <view class="weui-media-box__info__meta weui-media-box__info__operate">
          <icon type="cancel" size="16"></icon>
          <text class="del" catchtap="deletePost" data-id="{{item.objectId}}">删除</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">暂无收藏</view>
      <view class="weui-media-box__desc"></view>
    </view>
  </block>
</view>
