<!-- my.wxml -->
  <view class='tip'>
    提示：已经售出或不准备售卖的商品和过期信息请尽快在我的发布中下架，不要给您带来不必要的麻烦
  </view>

<navigator class="top" url="mySetting/mySetting">
  <image class="userinfo-avatar" src="{{userInfo.u_image}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.u_name}}</text>
  
</navigator>

<view class="weui-cells weui-cells_after-title">
  <navigator url="myPost/myPost" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的发布</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="myUserCollect/myUserCollect" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的收藏</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="contactUs/contactUs" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">交流反馈</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>


